{
  "expo": {
    "name": "mobilis",
    "slug": "mobilis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mobilis",
      "ios.config.googleMapsApiKey": "AIzaSyBuVDyuAvCFMP1lvy7mK18YK1NHlOTEX4c"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mobilis"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
